<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loader</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #234050;
    }
    .platzi {
      height: 100px;
      width: 100px;
      position: relative;
      margin: 40px auto;
      transform: rotate(45deg);

      animation-name: platzi-base;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
    }
    .platzi-left {
      width: 80%;
      height: 65%;
      border: 20px solid #7dc900;
      border-radius: 20px 20px 0 0;
      box-sizing: border-box;
      border-bottom: none;
      position: relative;
      top: 1px;

      animation-name: platzi-left;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    .platzi-right {
      width: 100%;
      height: 35%;
      border: 20px solid #7dc900;
      border-radius: 0 0 20px 20px;
      box-sizing: border-box;
      border-top: none;
    }
    @keyframes platzi-base {
     0% {
       opacity: 0;
       transform: scale(.3) rotate(0deg);
     }
     30% {
       opacity: 1;
       transform: scale(.8) rotate(405deg);     }
     80% {
       opacity: 1;
       transform: scale(.8) rotate(405deg);
     } 
     100% {
       opacity: 0;
       transform: scale(.3) rotate(0deg);
     }
    }
    @keyframes platzi-left {
      0% {
        width: 100%;
      }
      20% {
        width: 80%;
      }
      50% {
        width: 80%;
      } 
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>
</html>